{
  "id": "b2b-saas-enterprise-pro--about--integrations",
  "section_type": "feature",
  "source_template": "B2B SaaS / Enterprise",
  "eligibility": {
    "requires_archetype": null
  },
  "required_copy_fields": [
    "title",
    "text"
  ],
  "image_slots": [],
  "animation_profile": "none",
  "html_partial": "b2b-saas-enterprise-pro--about--integrations/section.html",
  "css_partial": "b2b-saas-enterprise-pro--about--integrations/section.css"
}
