{
  "name": "vm-business-systems-website",
  "private": true,
  "version": "0.1.0",
  "description": "Static public site and AI website builder assets for VM Business Systems.",
  "dependencies": {
    "lottie-react": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
