{
  "id": "local-services-pro-plus--contact--quote",
  "section_type": "catalog",
  "source_template": "Local Services",
  "eligibility": {
    "requires_archetype": null
  },
  "required_copy_fields": [
    "title",
    "text"
  ],
  "image_slots": [],
  "animation_profile": "none",
  "html_partial": "local-services-pro-plus--contact--quote/section.html",
  "css_partial": "local-services-pro-plus--contact--quote/section.css"
}
