{
  "id": "b2b-saas-enterprise-pro--global--footer",
  "section_type": "footer",
  "source_template": "B2B SaaS / Enterprise",
  "eligibility": {
    "requires_archetype": null
  },
  "required_copy_fields": [
    "footer_text"
  ],
  "image_slots": [],
  "animation_profile": "none",
  "html_partial": "b2b-saas-enterprise-pro--global--footer/section.html",
  "css_partial": "b2b-saas-enterprise-pro--global--footer/section.css"
}
