{
  "id": "medical-wellness-clinic-pro--home--clinic-path",
  "section_type": "process",
  "source_template": "Clinic / Wellness",
  "eligibility": {
    "requires_archetype": null
  },
  "required_copy_fields": [
    "title",
    "text"
  ],
  "image_slots": [],
  "animation_profile": "none",
  "html_partial": "medical-wellness-clinic-pro--home--clinic-path/section.html",
  "css_partial": "medical-wellness-clinic-pro--home--clinic-path/section.css"
}
