{
  "id": "digital-products-store--home--digital-access",
  "section_type": "contact",
  "source_template": "Digital Products",
  "eligibility": {
    "requires_archetype": null
  },
  "required_copy_fields": [
    "title",
    "text"
  ],
  "image_slots": [],
  "animation_profile": "none",
  "html_partial": "digital-products-store--home--digital-access/section.html",
  "css_partial": "digital-products-store--home--digital-access/section.css"
}
