{
  "id": "fashion-drop-pro--home--fashion-lookbook",
  "section_type": "contact",
  "source_template": "Fashion Drop",
  "eligibility": {
    "requires_archetype": null
  },
  "required_copy_fields": [
    "title",
    "text"
  ],
  "image_slots": [
    {
      "slot_id": "image_1",
      "image_role": "texture_atmosphere",
      "min": 0,
      "max": 1
    }
  ],
  "animation_profile": "none",
  "html_partial": "fashion-drop-pro--home--fashion-lookbook/section.html",
  "css_partial": "fashion-drop-pro--home--fashion-lookbook/section.css"
}
